# NowOrEverUI

./: .gitignore  App.js  App.tsx  app.json  firebase.json  index.js  package-lock.json  package.json
Screen/: AddList.js  Bucket.js  BucketList.js  DrawerNavigationRoutes.js  FriendList.js  LoginScreen.js  LoginScreen.tsx  PrintPath.js  RecommendLocation.js  RecommendScreen.js  RegisterScreen.js  SearchDetailScreen.js  SplashScreen.js  Suggest.js  Tab.js  TabScreens.js  check.json
Screen/Components/: CustomSidebarMenu.js  Emoticon.js  IconButton.js  NavigationDrawerHeader.js  Task.js
Screen/DrawerScreens/: HomeScreen.js  SettingScreen.js
Screen/Sample/: PickerApp.js
Screen/assets/icons/: category_images.js
Screen/practice/: Geolocation.tsx  NaverMap.js  RadioButtonExam.js  todos.js
Screen/practice/map/: index.d.ts  index.js
Screen/src/: images.js  theme.js
Screen/src/components/: Input.js  User.js
Screen/src/context/: User.js
Screen/src/store/: AppState.ts  actions.ts  index.ts  makeStore.ts  rootReducer.ts
android/: .project  build.gradle  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/noworeverui/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/noworeverui/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/NowOrEverUI/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/NowOrEverUI.xcodeproj/: project.pbxproj
ios/NowOrEverUI.xcodeproj/xcshareddata/xcschemes/: NowOrEverUI.xcscheme
ios/NowOrEverUI.xcworkspace/: contents.xcworkspacedata
ios/NowOrEverUITests/: NowOrEverUITests.m
